[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = shanghai
localityName                = Locality Name (eg, city)
localityName_default        = shanghai
organizationName            = Organization Name (eg, company)
organizationName_default    = arun
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = www.arunfung.com
commonName_max = 64
